 <a href="">Reload<.
 GitHub Gist.
 To review, open the file in an editor that reveals hidden Unicode characters.
&copy; 2023 GitHub, Inc.
.Star
000webhostapp.com
011Z"><.
01xmrpool.com
042Z"><.
06 0Z"><.
06Z"><.
0769.it
0880.ml
0cash.org
0x1f4b0.com
0xch.club
1" width="16" data-view-component="true" class="octicon octicon-alert">.
1" width="16" data-view-component="true" class="octicon octicon-check js-clipboard-check-icon color-fg-success d-none m-2">.
1" width="16" data-view-component="true" class="octicon octicon-check select-menu-item-icon">.
1" width="16" data-view-component="true" class="octicon octicon-code UnderlineNav-octicon">.
1" width="16" data-view-component="true" class="octicon octicon-code-square color-fg-muted">.
1" width="16" data-view-component="true" class="octicon octicon-copy js-clipboard-copy-icon m-2">.
1" width="16" data-view-component="true" class="octicon octicon-git-branch">.
1" width="16" data-view-component="true" class="octicon octicon-git-commit">.
1" width="16" data-view-component="true" class="octicon octicon-question select-menu-item-icon">.
1" width="16" data-view-component="true" class="octicon octicon-repo-forked">.
1" width="16" data-view-component="true" class="octicon octicon-star">.
1" width="16" data-view-component="true" class="octicon octicon-x">.
1" width="24" data-view-component="true" class="octicon octicon-mark-github v-align-middle d-inline-block d-md-none">.
1" width="24" data-view-component="true" class="octicon octicon-mark-github">.
1" width="24" data-view-component="true" class="octicon octicon-three-bars">.
1" width="37" data-view-component="true" class="octicon octicon-logo-gist v-align-middle d-none d-md-inline-block">.
1" width="67" data-view-component="true" class="octicon octicon-logo-github v-align-middle d-none d-md-inline-block">.
1-9-90.com
1-hash.com
100-3x.com
100-btc.com
1000expert.com
100bitco.in
100btc.com
100btcpalace.com
100chickens.me
100h3x.com
100pb.online
100timesbitcoins.com
100x-bitcoin.com
100x-btc.com
100x-btc.pw
100x-mlt-btc.com
100xbtc.com
100xdoge.com
101010.pl
101games.xyz
10adspay.com
10bit.biz
10bit.pw
10coindaily.com
10dayprofits.com
10daysprofit.co.uk
10dollarbillionair.com
10in10trading.com
10minutebitcoin.com
10percentbtc.com
10x-bitco.in
10x11.biz
10xbitco.in
10xbitcoin.com
10xbtc.ga
10xbtc.net
10xbtc.ru
110back.com
1209k.com
120bit.com
120bitcoins.com
120cycle.net
120profit.com
123unlock.nl
123xch.com
12dailycoin.com
12dailycoins.com
12finance.com
12inv.com
12level.com
12usd.biz
1337pool.net
13xbtc.com
14daily.com
154pack.com
15bit.biz
15coin.com
168pool.com
175btc.com
1769.it
17btc.cl
18-plus.net
180tradeoption.com
1beb2a44.space
1centbtc.com
1coinpool.com
1crypto.net
1dailycoin.com
1daybtc.com
1dig.pro
1ds.us
1ex.trade
1getpaid.me
1gh.com
1gpdmamkqlxez.xyz
1hash.com
1hashmining.com
1hourbitcovest.cf
1hourbtc.pw
1hourlycoin.com
1hourprofit.lt
1isolution.com
1mh.net
1millionusd.biz
1paycoin.com
1pileofcrap.co
1pool.org
1q2w3.fun
1q2w3.me
1q2w3.top
1q2w3.website
1safe.link
1square.net
1stghs.com
1stminingpool.com
1stpool.com
1stpool.org
1thash.com
1thash.ru
1thash.top
1x24hours.com
1x2bits.cl
1xmrpool.com
2-3.biz
200btc.pw
200masterpay.com
200percent.io
201percent.com
20dailycoin.biz
20dailycoin.com
20hours.biz
21.co
210proclub.com
212btc.com
21chia.com
21e2bfefb8.pw
247bitcoins.net
247cryptoearns.net
24bitdeposit.com
24coins.io
24cryptosignals.com
24empiresoption.com
24hourbtc.com
24hours.be
24hoursdoubler.com
24hourspays.com
24paying.com
24pays.com
251coins.com
258.com
25Z"><.
25mining.ru
2769.it
2bitcoin.biz
2btc.io
2cash.org
2ch-pool.com
2chpool.cc
2chrup56.ru
2dayforex.com
2doublecoin.co
2fxltd.com
2giga.do
2giga.download
2giga.li
2giga.link
2hoursbitcoin.com
2k20.tk
2ledhenone.com
2mars.biz
2miners.com
2miners.ru
2miningpool.com
2passiveincome.com
2pool.club
2pools.eu
2speedymatrix.com
2x.mo
2x2club.com
2x2funds.com
2x9bitmax.com
2xbitco.in
2xbitcoi.in
2xbits.com
2xbtc.eu
2xcoin.tk
2xeth.pro
2y.net
2zo.pw
3-dolphins.com
300ca0d0.space
30btc.org
310ca263.space
320ca3f6.space
330ca589.space
3322.net
333eth.io
3389.space
340ca71c.space
355shares.com
360caa42.space
365deposit.com
365ghs.pro
365hourly.com
36f46a0b49.pw
370cabd5.space
38coins.com
398ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"><.
3bitday.biz
3business.com
3c0cb3b4.space
3coin.biz
3d0cb547.space
3ei.xyz
3linesforwin.co
3profit.com
3qpool.com
3squadmining.org
3xbitco.in
42.pl
427Z"><.
42v3.io
4421c3cc09dd55967f9534aabeafa73e.cf
4480.org
494bitcoins.com
4assets.digital
4btc.pw
4dayprofit.com
4finance.biz
4fortune.biz
4ge.org
4i7i.com
4kmine.com
4max4.com
4miner.me
4minerspool.com
4x75.biz
4xbtc.pw
5 0 0 0 5 0Z"><.
5 0Z"><.
5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"><.
500-btc.com
50btc.com
50btc.om
50centfreedom.us
50or500.com
50payments.com
51pool.online
520fjh.org
52hash.com
56xbtc.com
572133.club
58-8 8-8Z"><.
58coin.com
5Z"><.
5b6b7b.ru
5bit.biz
5bitearn.com
5btc.cc
5g-cash.de
5limi.com
5miner.com
5smining.com
5vz3cfs0yd.me
60dailyhyip.com
649183ca17.pw
64uq73u7ug.webcam
65today.com
666666sy.com
666pool.cn
666pool.com
694Z"><.
6block.com
6litrcrypto.com
6ow9rhxtolls.gq
6tsbe1zs.me
6union.net
6x.to
72xbtc.com
748pz.net
760btc.biz
769.it
777bitcoi.in
777payouts.com
78Z"><.
7blockchain.net
7btc.io
7ci.ru
7cly.com
7dayponzi.com
7h4uk.com
7magicalgamers.com
7pool.com
7royalty.com
7tech.biz
7thirty.me
8000plus.si
800btc.com
803mine.com
8282.space
8686dy.com
880.ml
88coin.biz
8a66446ab5.pw
8baochi.com
8bit.lt
8dailycoin.com
8jd2lfsq.me
900btc.biz
91pool.com
96hdoubler.biz
999bitcoins.biz
99btc.net
99miners.com
99mining.cl
9deposit.com
9returns.com
<!-- '"` --><!-- <.
<!-- Rendered timeline since 2023-02-10 09.
<!DOCTYPE html>.
<.
<a aria-label="Homepage" title="GitHub" class="footer-octicon mr-2" href="https.
<a class="Header-link d-block d-md-none mr-0 mr-md-3 py-2 py-md-0 border-top border-md-top-0 border-white-fade" data-ga-click="Header, sign in" data-hydro-click="{&quot;event_type&quot;.
<a class="Header-link d-block d-md-none mr-0 mr-md-3 py-2 py-md-0 border-top border-md-top-0 border-white-fade" data-ga-click="Header, sign up" data-hydro-click="{&quot;event_type&quot;.
<a class="Header-link mr-0 mr-md-3 py-2 py-md-0 border-top border-md-top-0 border-white-fade" data-ga-click="Header, go to GitHub, text.
<a class="Header-link mr-0 mr-md-3 py-2 py-md-0 border-top border-md-top-0 border-white-fade" data-ga-click="Header, go to all gists, text.
<a class="Header-link no-underline mr-3" data-ga-click="Header, sign in" data-hydro-click="{&quot;event_type&quot;.
<a class="Header-link" data-hotkey="g d" aria-label="Gist Homepage " href=".
<a class="btn btn-sm btn-block tooltipped tooltipped-n" aria-label="You must be signed in to star a gist" rel="nofollow" data-hydro-click="{&quot;event_type&quot;.
<a class="btn btn-sm btn-with-count tooltipped tooltipped-n" aria-label="You must be signed in to fork a gist" rel="nofollow" data-hydro-click="{&quot;event_type&quot;.
<a class="btn btn-sm btn-with-count tooltipped tooltipped-n" aria-label="You must be signed in to star a gist" rel="nofollow" data-hydro-click="{&quot;event_type&quot;.
<a class="btn btn-sm tooltipped tooltipped-s tooltipped-multiline js-remove-unless-platform" data-platforms="windows,mac" aria-label="Save jordan-wright.
<a class="btn btn-sm" rel="nofollow" data-hydro-click="{&quot;event_type&quot;.
<a class="js-selected-navigation-item UnderlineNav-item" data-pjax="true" data-hotkey="g f" data-selected-links="gist_forks.
<a class="js-selected-navigation-item UnderlineNav-item" data-pjax="true" data-hotkey="g r" data-selected-links="gist_revisions.
<a class="js-selected-navigation-item UnderlineNav-item" data-pjax="true" data-hotkey="g s" data-selected-links="gist_stars.
<a class="js-selected-navigation-item selected UnderlineNav-item" data-pjax="true" data-hotkey="g c" aria-current="page" data-selected-links="gist_code.
<a class="mr-2 flex-shrink-0" data-hovercard-type="user" data-hovercard-url=".
<a class="social-count" aria-label="4 users starred this gist" href=".
<a class="wb-break-all" href=".
<a href=".
<a href="https.
<a name="comments"><.
<a rel="nofollow" class="btn btn-primary" data-hydro-click="{&quot;event_type&quot;.
<a rel="nofollow" data-hydro-click="{&quot;event_type&quot;.
<a role="link" class="select-menu-item select-menu-action" href="https.
<body class="logged-out env-production page-responsive" style="word-wrap.
<button autofocus class="flash-close js-flash-close" type="button" aria-label="Dismiss this message">.
<button class="Box-btn-octicon m-0 btn-octicon position-absolute right-0 top-0" type="button" aria-label="Close dialog" data-close-dialog>.
<button name="button" type="button" class="select-menu-item width-full" aria-checked="true" role="menuitemradio" value="&lt;script src=&quot;https.
<button type="button" class="flash-close js-ajax-error-dismiss" aria-label="Dismiss error">.
<clipboard-copy aria-label="Copy" class="ClipboardButton btn js-clipboard-copy m-2 p-0 tooltipped-no-delay" data-copy-feedback="Copied!" data-tooltip-direction="w">.
<clipboard-copy for="gist-share-url" aria-label="Copy to clipboard" class="btn btn-sm zeroclipboard-button" data-hydro-click="{&quot;event_type&quot;.
<details class="details-reset details-overlay details-overlay-dark lh-default color-fg-default hx_rsm" open>.
<details class="details-reset details-overlay select-menu">.
<details-dialog class="Box Box--overlay d-flex flex-column anim-fade-in fast hx_rsm-dialog hx_rsm-modal">.
<div aria-atomic="true" role="alert" class="js-flash-alert">.
<div class="Header js-details-container Details flex-wrap flex-md-nowrap p-responsive" role="banner" >.
<div class="Header-item Header-item--full flex-justify-center d-md-none position-relative">.
<div class="Header-item Header-item--full js-site-search flex-column flex-md-row width-full flex-order-2 flex-md-order-none mr-0 mr-md-3 mt-3 mt-md-0 Details-content--hidden-not-important d-md-flex">.
<div class="Header-item d-md-none">.
<div class="Header-item d-none d-md-flex">.
<div class="Header-item f4 mr-0" role="navigation">.
<div class="Popover js-hovercard-content position-absolute" style="display.
<div class="Popover-message Popover-message--bottom-left Popover-message--large Box color-shadow-large" style="width.
<div class="UnderlineNav-body">.
<div class="container-lg px-3">.
<div class="d-block d-md-none px-3 px-md-3 px-lg-5 mb-3">.
<div class="d-flex flex-column width-full">.
<div class="d-flex flex-justify-center pb-6">.
<div class="d-flex flex-md-row flex-column px-0 pr-md-3 px-lg-5">.
<div class="d-flex flex-row width-full">.
<div class="d-flex">.
<div class="d-lg-table d-none">.
<div class="d-md-flex d-none flex-items-center flex-md-order-2 flex-order-1 file-navigation-options" data-multiple>.
<div class="d-md-flex d-none">.
<div class="d-none d-md-block">.
<div class="discussion-timeline-actions">.
<div class="file-actions flex-order-2 pt-0">.
<div class="file-header d-flex flex-md-items-center flex-items-start">.
<div class="file-info pr-4 d-flex flex-md-items-center flex-items-start flex-order-1 flex-auto">.
<div class="file-navigation-option v-align-middle">.
<div class="flash flash-full   {{ className }}">.
<div class="flex-auto min-width-0 width-fit mr-3">.
<div class="flex-md-order-1 flex-order-2 flex-auto">.
<div class="gist-detail-intro gist-banner pb-3">.
<div class="gisthead pagehead pb-0 pt-3 mb-4">.
<div class="header-search flex-self-stretch flex-md-self-auto mr-0 mr-md-3 mb-3 mb-md-0">.
<div class="header-search-wrapper form-control input-sm js-chromeless-input-container">.
<div class="input-group">.
<div class="input-group-button">.
<div class="js-check-bidi js-blob-code-container blob-code-content">.
<div class="js-discussion ".
<div class="js-gist-file-update-container js-task-list-container file-box">.
<div class="js-stale-session-flash flash flash-warn flash-banner" hidden.
<div class="list-style-none d-flex flex-wrap col-0 col-lg-2 flex-justify-start flex-lg-justify-between mb-2 mb-lg-0">.
<div class="mb-3 d-flex px-3 px-md-3 px-lg-5">.
<div class="ml-2 file-navigation-option">.
<div class="ml-2">.
<div class="ml-md-6 pl-md-3 ml-0 pl-0">.
<div class="mt-2 mt-lg-0 d-flex flex-items-center">.
<div class="note m-0">.
<div class="octocat-spinner my-6 js-details-dialog-spinner"><.
<div class="position-relative d-flex flex-items-center pb-2 f6 color-fg-muted border-top color-border-muted flex-column-reverse flex-lg-row flex-wrap flex-lg-nowrap mt-6 pt-6">.
<div class="position-relative js-header-wrapper ">.
<div class="px-0">.
<div class="px-2" >.
<div class="repository-content gist-content" >.
<div class="select-menu-header">.
<div class="select-menu-item-text">.
<div class="select-menu-list">.
<div class="text-center container-lg px-3">.
<div class="zeroclipboard-container position-absolute right-0 top-0">.
<div data-turbo-body class="logged-out env-production page-responsive" style="word-wrap.
<div data-view-component="true" class="flash flash-warn flash-full d-flex flex-items-center">.
<div data-view-component="true" class="flash flash-warn mt-3">.
<div data-view-component="true" class="flash-action">        <a href="{{ revealButtonHref }}" data-view-component="true" class="btn-sm btn">    Show hidden characters.
<div id="ajax-error-message" class="ajax-error-message flash flash-error" hidden>.
<div id="file-cryptocurrency_mining_list-txt" class="file my-2">.
<div id="js-flash-container" data-turbo-replace>.
<div id="js-global-screen-reader-notice" class="sr-only" aria-live="polite" ><.
<div id="partial-timeline-marker".
<div id="start-of-content" class="show-on-focus"><.
<div itemprop="about">.
<div itemprop="text" class="Box-body p-0 blob-wrapper data type-text  gist-border-0">.
<div itemscope itemtype="http.
<div.
<div>.
<div>{{ message }}<.
<footer class="footer width-full container-lg p-responsive" role="contentinfo">.
<h1 class="wb-break-word f3 text-normal mb-md-0 mb-1">.
<h2 class='sr-only'>Footer<.
<h3 class='sr-only' id='sr-footer-heading'>Footer navigation<.
<head>.
<html lang="en" data-color-mode="auto" data-light-theme="light" data-dark-theme="dark" data-a11y-animated-images="system">.
<include-fragment class="js-notification-shelf-include-fragment" data-base-src="https.
<input type="text".
<input.
<li class="mr-3 mr-lg-0"><a data-analytics-event="{&quot;category&quot;.
<li class="mr-3 mr-lg-0"><a data-ga-click="Footer, go to help, text.
<li class="mr-3 mr-lg-0"><a href="https.
<li>.
<li><a data-ga-click="Footer, go to about, text.
<link crossorigin="anonymous" media="all" rel="stylesheet" href="https.
<link href=".
<link rel="alternate icon" class="js-site-favicon" type="image.
<link rel="assets" href="https.
<link rel="dns-prefetch" href="https.
<link rel="fluid-icon" href="https.
<link rel="icon" class="js-site-favicon" type="image.
<link rel="mask-icon" href="https.
<link rel="preconnect" href="https.
<link rel="search" type="application.
<main id="gist-pjax-container">.
<meta charset="utf-8">.
<meta http-equiv="x-pjax-csp-version" content="2a84822a832da97f1ea76cf989a357ec70c85713a2fd8f14c8421b76bbffe38c" data-turbo-track="reload">.
<meta http-equiv="x-pjax-css-version" content="4348eaad052c579eeef923d5acd5631e65f863303fac28c0e8f3a5189ae13379" data-turbo-track="reload">.
<meta http-equiv="x-pjax-js-version" content="137c05854476c0ee2497f2d78fceddad9bf9bf183e043c148b43667b5f563d64" data-turbo-track="reload">.
<meta http-equiv="x-pjax-version" content="4dc2d459f232a27bb3f144ee631100eabb14f1bb12eec80c20009accb448c079" data-turbo-track="reload">.
<meta name="analytics-location" content=".
<meta name="apple-itunes-app" content="app-id=1477376905".
<meta name="browser-errors-url" content="https.
<meta name="browser-optimizely-client-errors-url" content="https.
<meta name="browser-stats-url" content="https.
<meta name="color-scheme" content="light dark".
<meta name="current-catalog-service-hash" content="56253a530ab9027b25719525dcbe6007461a3202218f6f5dfce5a601c121cbcb">.
<meta name="enabled-features" content="TURBO_EXPERIMENT_RISKY,IMAGE_METRIC_TRACKING,GEOJSON_AZURE_MAPS,ENHANCED_ISSUE_SUGGESTER,ENHANCED_ISSUE_SUGGESTER_DARKSHIP,ACTIONS_SIGNALR_RECONNECT_JITTER">.
<meta name="github-keyboard-shortcuts" content="" data-turbo-transient="true".
<meta name="google-site-verification" content="Apib7-x98H0j5cPqHWwSMm6dNU4GmODRoqxLiDzdx9I">.
<meta name="google-site-verification" content="GXs5KoUUkNCoaAZn7wPN-t01Pywp9M3sEjnt_3_ZWPc">.
<meta name="google-site-verification" content="KT5gs8h0wvaagLKAVWq8bbeNwnZZK1r1XQysX3xurLU">.
<meta name="google-site-verification" content="ZzhVyEFwb7w3e0-uOTltm8Jsck2F5StVihD0exw2fsA">.
<meta name="google-site-verification" content="c1kuD-K2HIVF635lypcsWPoD4kilo5-jA_wBFyT4uMY">.
<meta name="octolytics-dimension-public" content="true".
<meta name="octolytics-url" content="https.
<meta name="request-id" content="B400.
<meta name="route-pattern" content=".
<meta name="selected-link" value="gist_code" data-turbo-transient>.
<meta name="theme-color" content=".
<meta name="turbo-body-classes" content="logged-out env-production page-responsive">.
<meta name="turbo-cache-control" content="no-preview" data-turbo-transient="">.
<meta name="twitter.
<meta name="user-login" content="">.
<meta name="viewport" content="width=device-width">.
<meta property="fb.
<meta property="og.
<nav aria-label="Global" class="d-flex flex-column flex-md-row flex-self-stretch flex-md-self-auto">.
<nav aria-label='footer' class="col-12 col-lg-8">.
<nav class="UnderlineNav box-shadow-none px-3 px-lg-0 ".
<p class="lead">.
<relative-time tense="past" datetime="2023-02-10T17.
<script crossorigin="anonymous" defer="defer" type="application.
<span aria-label="This line has hidden Unicode characters" data-view-component="true" class="line-alert tooltipped tooltipped-e">.
<span class="Button-label">Raw<.
<span class="author"><a data-hovercard-type="user" data-hovercard-url=".
<span class="description">.
<span class="f6 color-fg-muted"><.
<span class="mr-1">.
<span class="select-menu-item-heading" data-menu-button-text>.
<span class="select-menu-title">What would you like to do.
<span data-view-component="true" class="progress-pjax-loader Progress position-fixed width-full">.
<span style="width.
<span title="2" data-view-component="true" class="Counter hx_reponav_item_counter">2<.
<span title="4" data-view-component="true" class="Counter hx_reponav_item_counter">4<.
<span>.
<strong class="user-select-contain gist-blob-name css-truncate-target">.
<strong>to join this conversation on GitHub<.
<summary data-ga-click="Repository, clone Embed, location.
<summary role="button" aria-label="Close dialog"><.
<td id="file-cryptocurrency_mining_list-txt-L1" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="1"><.
<td id="file-cryptocurrency_mining_list-txt-L10" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="10"><.
<td id="file-cryptocurrency_mining_list-txt-L11" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="11"><.
<td id="file-cryptocurrency_mining_list-txt-L12" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="12"><.
<td id="file-cryptocurrency_mining_list-txt-L13" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="13"><.
<td id="file-cryptocurrency_mining_list-txt-L14" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="14"><.
<td id="file-cryptocurrency_mining_list-txt-L15" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="15"><.
<td id="file-cryptocurrency_mining_list-txt-L16" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="16"><.
<td id="file-cryptocurrency_mining_list-txt-L17" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="17"><.
<td id="file-cryptocurrency_mining_list-txt-L18" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="18"><.
<td id="file-cryptocurrency_mining_list-txt-L19" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="19"><.
<td id="file-cryptocurrency_mining_list-txt-L2" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="2"><.
<td id="file-cryptocurrency_mining_list-txt-L20" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="20"><.
<td id="file-cryptocurrency_mining_list-txt-L21" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="21"><.
<td id="file-cryptocurrency_mining_list-txt-L22" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="22"><.
<td id="file-cryptocurrency_mining_list-txt-L23" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="23"><.
<td id="file-cryptocurrency_mining_list-txt-L24" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="24"><.
<td id="file-cryptocurrency_mining_list-txt-L25" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="25"><.
<td id="file-cryptocurrency_mining_list-txt-L26" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="26"><.
<td id="file-cryptocurrency_mining_list-txt-L27" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="27"><.
<td id="file-cryptocurrency_mining_list-txt-L28" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="28"><.
<td id="file-cryptocurrency_mining_list-txt-L29" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="29"><.
<td id="file-cryptocurrency_mining_list-txt-L3" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="3"><.
<td id="file-cryptocurrency_mining_list-txt-L30" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="30"><.
<td id="file-cryptocurrency_mining_list-txt-L31" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="31"><.
<td id="file-cryptocurrency_mining_list-txt-L32" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="32"><.
<td id="file-cryptocurrency_mining_list-txt-L33" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="33"><.
<td id="file-cryptocurrency_mining_list-txt-L34" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="34"><.
<td id="file-cryptocurrency_mining_list-txt-L35" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="35"><.
<td id="file-cryptocurrency_mining_list-txt-L36" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="36"><.
<td id="file-cryptocurrency_mining_list-txt-L37" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="37"><.
<td id="file-cryptocurrency_mining_list-txt-L38" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="38"><.
<td id="file-cryptocurrency_mining_list-txt-L39" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="39"><.
<td id="file-cryptocurrency_mining_list-txt-L4" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="4"><.
<td id="file-cryptocurrency_mining_list-txt-L40" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="40"><.
<td id="file-cryptocurrency_mining_list-txt-L41" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="41"><.
<td id="file-cryptocurrency_mining_list-txt-L42" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="42"><.
<td id="file-cryptocurrency_mining_list-txt-L43" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="43"><.
<td id="file-cryptocurrency_mining_list-txt-L44" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="44"><.
<td id="file-cryptocurrency_mining_list-txt-L45" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="45"><.
<td id="file-cryptocurrency_mining_list-txt-L46" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="46"><.
<td id="file-cryptocurrency_mining_list-txt-L47" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="47"><.
<td id="file-cryptocurrency_mining_list-txt-L48" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="48"><.
<td id="file-cryptocurrency_mining_list-txt-L49" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="49"><.
<td id="file-cryptocurrency_mining_list-txt-L5" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="5"><.
<td id="file-cryptocurrency_mining_list-txt-L50" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="50"><.
<td id="file-cryptocurrency_mining_list-txt-L51" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="51"><.
<td id="file-cryptocurrency_mining_list-txt-L52" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="52"><.
<td id="file-cryptocurrency_mining_list-txt-L53" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="53"><.
<td id="file-cryptocurrency_mining_list-txt-L54" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="54"><.
<td id="file-cryptocurrency_mining_list-txt-L55" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="55"><.
<td id="file-cryptocurrency_mining_list-txt-L56" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="56"><.
<td id="file-cryptocurrency_mining_list-txt-L57" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="57"><.
<td id="file-cryptocurrency_mining_list-txt-L58" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="58"><.
<td id="file-cryptocurrency_mining_list-txt-L59" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="59"><.
<td id="file-cryptocurrency_mining_list-txt-L6" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="6"><.
<td id="file-cryptocurrency_mining_list-txt-L60" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="60"><.
<td id="file-cryptocurrency_mining_list-txt-L61" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="61"><.
<td id="file-cryptocurrency_mining_list-txt-L62" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="62"><.
<td id="file-cryptocurrency_mining_list-txt-L63" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="63"><.
<td id="file-cryptocurrency_mining_list-txt-L64" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="64"><.
<td id="file-cryptocurrency_mining_list-txt-L65" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="65"><.
<td id="file-cryptocurrency_mining_list-txt-L66" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="66"><.
<td id="file-cryptocurrency_mining_list-txt-L67" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="67"><.
<td id="file-cryptocurrency_mining_list-txt-L68" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="68"><.
<td id="file-cryptocurrency_mining_list-txt-L69" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="69"><.
<td id="file-cryptocurrency_mining_list-txt-L7" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="7"><.
<td id="file-cryptocurrency_mining_list-txt-L70" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="70"><.
<td id="file-cryptocurrency_mining_list-txt-L8" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="8"><.
<td id="file-cryptocurrency_mining_list-txt-L9" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="9"><.
<template class="js-file-alert-template">.
<template class="js-flash-template">.
<template class="js-line-alert-template">.
<template id="site-details-dialog">.
<template id="snippet-clipboard-copy-button">.
<title>Cryptocurrency Mining Domain List · GitHub<.
<tr>.
<ul class="d-md-flex d-none pagehead-actions float-none">.
<ul class="list-style-none d-flex flex-wrap col-12 flex-justify-center flex-lg-justify-between mb-2 mb-lg-0" aria-labelledby='sr-footer-heading'>.
>.
><span class="mx-1 color-fg-muted">.
><strong itemprop="name" class="css-truncate-target mr-1" style="max-width.
Already have an account.
Clone via.
Clone with Git or checkout with SVN using the repository’s web address.
Code.
Copy sharable link for this gist.
Cryptocurrency Mining Domain List.
Embed this gist in your website.
Embed.
Fork.
Forks.
HTTPS.
Instantly share code, notes, and snippets.
Last active.
Learn more about clone URLs.
MoneroOcean.stream
Revisions.
Share.
Sign in.
Sign up.
Sign&nbsp;in.
Sign&nbsp;up.
Stars.
You can’t perform that action at this time.
a-ads.com
a-o.ninja
a-xbt.com
a1tfx.com
a37ubfu6nmjxzcff.onion
aaeqlxdgx.bid
aajychvi.bid
aalbbh84.info
aanvxbvkdxph.com
aaomstbnbiqo.com
aapix.pw
aapool.cn
aapool.org
aapxtnrhq.bid
aaqpajztftqw.com
aaslmqzce.bid
aatfnptblbxpuy.bid
aba.ae
abaujsqnndg.bid
abbny.com
abcbitcoin.net
abcnet.ro
abcpool.co
abcxyz.stream
abitpo.ga
abitponzi.com
abjcoin.org
ablen01.tk
ablen02.tk
ablen03.tk
ablen04.tk
ablen05.tk
ablen06.tk
ablen07.tk
ablen08.tk
ablen09.tk
ablen10.tk
ablen11.tk
ablen12.tk
abmining.io
abnbtc.com
abreu123.tk
abseits.ski
abudhabifund.net
abunmrqsbfn.bid
abuuvohpzlcrp.bid
abyvhqmfnvih.com
acashtech.com
acc-pool.pw
accessadv.com
accra.sy
accure.tech
aceark.pro
aceminers.com
acepool.top
aceprofits.net
achia.co
acidpool.co.uk
acidpool.com
aclsqdpgeaik.com
acmining.us
acnsavlosahs.com
acpool.me
acpool.pro
acpxgmzozlxtbj.bid
acruxtdm.ru
actinium.org
active-coin.com
activebitcoinminers.com
activecrypto-minerclub.com
activeeos.com
activity-club.org
acumglmanooy.website
acussoft.net
acwswfbyhtsf.com
acxujxzdluum.com
acytem.pw
ad-miner.com
ad0be.ga
adalso.com
adamantbank.com
adaminers.com
adapools.org
adbrook.com
adbtc.top
adcash.cl
adcash.ga
adcashdoubler.com
adconity.com
addbitcoin.net
addoncoin.com
adfpkxvaqeyj.com
adfreetv.ch
adgsfoxoavmc.com
adless.io
adminer.com
adminka-pro.ru
adobeflashplayerb.xyz
adobeflashplayerc.xyz
adobeflashplayerq.xyz
adobflashplayerx.xyz
adofuokjj.bid
adolfcoin.camp
adplusplus.fr
adr.com.ua
adrenali.gq
adriaticpool.com
adrive.com
adrtgbebgd.bid
adudzlhdjgof.com
advanced-investors.com
advanced-options.ml
advancedbit.net
advancerevshare.com
advisorinvest.biz
advtech.group
adzjzewsma.cf
ae.org
aeezeynmam.bid
aekduylxcmlevs.bid
aemhabst.bid
aeon-pool.com
aeon-pool.net
aeonhash.com
aeonminingpool.com
aeonpool.net
aeonpool.xyz
aeonweb.ru
aerobit.io
aeropool.xyz
aeros01.tk
aeros02.tk
aeros03.tk
aeros04.tk
aeros05.tk
aeros06.tk
aeros07.tk
aeros08.tk
aeros09.tk
aeros10.tk
aeros11.tk
aeros12.tk
aevocoin.net
aeyjbtwdf.bid
afbfoxmwzlqa.com
afdjljiyagf.ru
afdyfxfrwbfy.com
afedispdljgb.com
affixwallet.net
affshopcj.com
aflcdijgmr.bid
afminer.com
afpisdddjik.bid
after50days.com
afteroneday.com
afyqzjxzuupmz.bid
agacoin.dk
agamamining.xyz
agegefpkbll.bid
agffpcpi.bid
agfwzptrqb.bid
aggntknflhal.com
agilital.com
agiuzlmavpnlb.com
aglyzutlhnbtgu.bid
agora-inv.com
agospkfp.bid
agostinfinance.com
agrarian-benefit.com
agrolifecoin.org
agryt.ru
agshzkcsvoou.bid
agwsneccrbda.com
agzupwcefbjol.bid
ahahyip.com
ahamay.net
ahash.com
ahash.io
ahash.ru
ahashpool.com
ahfmyeuwlhp.bid
ahkilcrublxn.bid
ahoyhyperbay.com
ahoypirate.in
ahoypiratebaai.eu
ahvnvtxbk.bid
ahwjxktemuyz.com
ahyuzjgukqyd.com
ahzybvwdwrhi.com
aichia.cn
aicrgbnswhc.bid
aidswin.org
aiiaqehoqgrj.com
aikapool.com
aimbtc.biz
aimbtc.com
aiomine.com
aionmine.org
aionpool.tech
aionsurf.com
aionvpexcmm.com
aioxvilwpg.bid
airbitclub-official.ru
airbitclub.com
airbitglobal.com
aircraftik.ru
airfhtyo.bid
airfio.com
airfreedom.net
airproxybay.ar
airproxyboat.in
airproxyproxy.pw
airproxytpb.re
airproxyunblocked.org
airspace-inv.com
ait7ee.win
aizmer.com
ajaeihzlcwvn.com
ajcryptominer.com
ajfziqehnwvz.com
ajkjnofeqrra.bid
ajmggjgrardn.com
ajmyrtdiwvg.bid
ajocbplhzcvr.bid
ajplugins.com
ajxwyowuylhos.bid
ajzxdeslpbnhp.bid
ak47.ca
akarospool.com
aknrvuahd.bid
akoeurmzrqjg.com
akovcxrklaq.bid
akroma.eu
akroma.org
akroma.ovh
akrzgxzjynpi.com
akubebas.com
akumaxmr.com
akva-komptlt.ru
akviqfqbwqqj.com
akvtmvoolwlm.bid
akxsrsdbursfpx.bid
akzqosxbzl.bid
aladbvddjsxf.com
alasdzdnfvtj.com
albionunion.com
alcfund.com
aleinvest.xyz
alemoney.xyz
alepool.org
alexainvest.com
alfa-bitcoin.com
alfie.com
alflying.bi
alflying.bid
alflying.date
alflying.win
alfmine.com
algkebjdgafa.com
algoe.xyz
algorithmbit.com
alidnquxirv.bid
aliexpress103.cf
aliexpress103.ml
aliexpress103.tk
alimabi.cn
alisepool.xyz
allcoin.com
allcoinhodler.com
allerainvest.com
allfontshere.press
allhourspay.com
alliancesystemclub.com
allibio.com
alliedbtc.com
allinhash.com
allistopool.io
allmine.cc
allminer.cl
allmonitors.net
allthedisks.com
alm-limited.com
alnisdrmhs.bid
alohaeos.com
alpafx.com
alpereum.ch
alpha-cash.com
alpha-t.net
alpha-wallet.com
alphaserpentis.space
alphawealthalliance.com
alphax.pro
alreum.com
alt4coin.tr
altavista.ovh
altcoin-mining.eu
altcoin-pool.online
altcoin.farm
altcoinbuilders.com
altcoincash.xyz
altcoiner.net
altcoinix.com
altcoinminers.us
altcoinplex.com
altcoinpool.club
altcoinpool.com
altcoinpool.eu
altcoinpool.ru
altcoinshour.com
altcoinwarz.com
altenen.com
altenergo.net
alterdot.network
alternatepool.com
althash.eu
althashers.com
altmine.org
altminer.io
altminer.net
altmininggear.com
altoequity.com
altpool.eu
altpool.pro
altpools.com
altprominer.com
altradecoin.com
altriacoin.com
altsbit.com
alttank.ca
altusfund.com
alvonstore.com
always.vip
alwaysbtc.net
alwayshashing.com
alwaysinprofit.com
alxetzfhlzekv.bid
am9ozs.xyz
amaqcgrrmedi.bid
amazing-money-maker.com
amazing5.net
amazingbitcoin.org
amazingbtcdeposit.com
amazingdeposit.com
amazingsystems.nl
amazonaws.com
amazonhash.com
amberescoin.com
ambis.biz
amdhlyqfy.bid
amerextrade.com
amerty.cc
amhixwqagiz.ru
amhpbhyxfgvd.com
amigacoin.org
aminingpool.com
amjbzzicysu.bid
amlyrket.bid
ammqwpksb.bid
ammuburyqlhsjx.bid
amnpmitevuxx.com
amoveopool.com
ampnkoudpnd.bid
amsterdam-coin.com
amvest-capital.com
analitics-service.com
analytics.blue
anasjdzutdmv.com
ancefinance.com
andlache.com
androidapk.world
anduca.biz
anenberg.st
anfjrxbxbar.bid
angel-profit.com
angelwealth.biz
angrypool.com
angtqemchz.bid
animeteatr.ru
aninvestment.net
anjjyewywjw.bid
ankrpool.com
anleqthwxxns.com
anluecyopslm.com
annopool.online
anobtc.com
anogjkubvdfe.com
anomp.cc
anomp.com
anonlancer.com
anonymousinvestment.com
anorak.tech
anoufpjmkled.com
anpool.io
antarfund.com
antex.cl
anthercurrency.com
antimonycoin.com
